PYTHON SET METODI APPUNTI

INPUT                METODI                  OUTPUT
{5, 'Hello', 3.2}    .add(2)                 {2, 'Hello', 3.2, 5}
{5, 'Hello', 3.2}    .discard(3.2)           {'Hello', 5}
{5, 'Hello', 3.2}    .remove(3.2)            {'Hello', 5}
{5, 'Hello', 3.2}    .pop()                  {3.2, 5}
{5, 2, 8}            .intersection({5,1})    {5}
{5, 2, 8}            .difference({5, 1})     {8, 2}
{1, -2}              .issubset({-2, 1, 3})   True
{-2, 1, 3}           .issuperset({1, -2})    True
{-2, 1, 3}           .isdisjoint({4, 6})     True
{1, 2, 3}            .union({3, 1})          {1, 2, 3}
{1, 2, 3}            .update({'a', 'b'})     {1, 2, 3, 'b', 'a'}

________________________________________________________________________

Create set: s = {1, 2, 3}
Create set from list: s = set[(1, 2, 3, 3, 2, 1)]
Add element: s.add(4)
Update set: s.update([4, 5, 6])
Remove element: s.remove(2)
Remove element  if present: s.discard(5)
Pop random element: element= s.pop()
Clear set: s.clear()
Union of sets: union = s1 | s2
Intersection of sets: intersection = s1 & s2
Difference of sets: difference = s1 - s2
Symmetric difference: sym_diff = s1 ^ s2
Check if subset: is_subset = s1.issubset(s2)
Check if superset:is_superset = s1.issuperset(s2)
Check if disjoint: is_disjoint = s1.isdisjoint(s2)
Frozen set (immutable): fs = frozenset([1, 2, 3])