t_new=tuple()
sommaeta=0.0
i=0
nome=''
while nome!='Fine':
    try:
        nome=input('inserisci nome utente '+str(i)+' oppure Fine per terminare')
        if nome=='Fine':
            continue
        cognome=input('inserisci cognome utente '+ str(i))
        eta=float(input('inserisci età utente '+ str(i)))
        sommaeta=sommaeta+eta
        sesso=input('inserisci sesso utente '+ str(i))
    except:
        print('valore non accettabile, reimmetti i dati')
        continue
    t_new+=(nome,cognome,eta,sesso),
    #print(i,' ',t_new)
    i=i+1 # indice di utente
if len(t_new)>0:
    print('età media è' , sommaeta/len(t_new))
    max0=4;max1=7 #dimensione massima dei campi Nome,Cognome
    for i in range(len(t_new)):
        if len(t_new[i][0])>max0:
            max0=len(t_new[i][0])
        if len(t_new[i][1])>max1:
            max1=len(t_new[i][1])
    Formato='%-6s %-'+str(max0)+'s %-'+str(max1)+'s %6s %-4s'
    Intestazione=('Utente','Nome','Cognome','Età','Sesso')
    print(Formato % Intestazione)
    for i in range(len(t_new)):
        print(Formato % (str(i),t_new[i][0],t_new[i][1],str(t_new[i][2]),t_new[i][3]))
    for i in range(len(t_new)):
        print(i,t_new[i][:])
